# AlternativeApp

./: README.md
App/Alternative/: Alternative.sln
App/Alternative/Alternative/Alternative/: Alternative.csproj  App.xaml  App.xaml.cs
App/Alternative/Alternative/Alternative.Android/: Alternative.Android.csproj  MainActivity.cs
App/Alternative/Alternative/Alternative.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/Alternative/Alternative/Alternative.Android/Resources/: Resource.designer.cs
App/Alternative/Alternative/Alternative.iOS/: Alternative.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App/Alternative/Alternative/Alternative.iOS/Properties/: AssemblyInfo.cs
App/Alternative/Alternative/Alternative/Model/: Post.cs  User.cs
App/Alternative/Alternative/Alternative/Utilities/AuthenticationUI/: AuthenticationFieldChecker.cs
App/Alternative/Alternative/Alternative/Utilities/DiscussionsUI/: PostsDataTemplateSelector.cs
App/Alternative/Alternative/Alternative/View/: AuthenticationUI.xaml  AuthenticationUI.xaml.cs  DiscussionsUI.xaml  DiscussionsUI.xaml.cs  RegistrationUI.xaml  RegistrationUI.xaml.cs
App/Alternative/Alternative/Alternative/ViewModel/: AuthenticationUIViewModel.cs  DiscussionsUIViewModel.cs  RegistrationUIViewModel.cs
App/Database Comunication/: SiteAnswer.cs  Sites.cs  UserAuthentication.cs
