<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Alternative.Utilities.DiscussionsUI"
             x:Class="Alternative.View.DiscussionsUI"
             Title="Discussions"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <DataTemplate x:Key="OnePhotoTemplate">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource RoundImgFrame}">
                    <Image Source="DefaultUserImg.png" Aspect="AspectFill"/>
                </Frame>

                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource VerticalBarLabel}" BackgroundColor="#f0f0f0"/>

                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource UsernameTemplateLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource UsernameDataLabel}"/>

                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource TopicTemplateLabel}"/>
                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource TopicDataLabel}"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource DescriptionDataLabel}"/>
                <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Source="TryImage1.jpg" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource UpsDataLabel}"/>
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>

                    <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource CounterTemplateLabel}"/>
                    <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource CounterDataLabel}"/>

                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Style="{StaticResource ToDiscussionsButton}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TwoPhotosTemplate">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource RoundImgFrame}">
                    <Image Source="DefaultUserImg.png" Aspect="AspectFill"/>
                </Frame>

                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource VerticalBarLabel}" BackgroundColor="#f0f0f0"/>

                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource UsernameTemplateLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource UsernameDataLabel}"/>

                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource TopicTemplateLabel}"/>
                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource TopicDataLabel}"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource DescriptionDataLabel}"/>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="TryImage1.jpg" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="TryImage2.jpg" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource UpsDataLabel}"/>
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>

                    <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource CounterTemplateLabel}"/>
                    <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource CounterDataLabel}"/>

                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Style="{StaticResource ToDiscussionsButton}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MorePhotosTemplate">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource RoundImgFrame}">
                    <Image Source="DefaultUserImg.png" Aspect="AspectFill"/>
                </Frame>

                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource VerticalBarLabel}" BackgroundColor="#f0f0f0"/>

                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource UsernameTemplateLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource UsernameDataLabel}"/>

                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource TopicTemplateLabel}"/>
                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource TopicDataLabel}"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource DescriptionDataLabel}"/>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="TryImage1.jpg" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="TryImage2.jpg" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MorePhotosButton}"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource UpsDataLabel}"/>
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>

                    <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource CounterTemplateLabel}"/>
                    <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource CounterDataLabel}"/>

                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Style="{StaticResource ToDiscussionsButton}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <ResourceDictionary>
            <Color x:Key="OrGray">#999999</Color>

            <Style x:Key="CounterDataLabel" TargetType="Label">
                
            </Style>
            <Style x:Key="CounterTemplateLabel" TargetType="Label">
                
            </Style>
            <Style x:Key="UpsDataLabel" TargetType="Label">
                
            </Style>
            <Style x:Key="MorePhotosButton" TargetType="Button">
            </Style>
            <Style x:Key="ToDiscussionsButton" TargetType="Button">
                <Setter Property="Text" Value="Discuss"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>

                <Setter Property="BackgroundColor" Value="{StaticResource AquaBlue}"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
            
            <Style x:Key="RoundImgFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsClippedToBounds" Value="true"/>
                <Setter Property="Margin" Value="0,7"/>
            </Style>
            <Style x:Key="UsernameTemplateLabel" TargetType="Label">
                <Setter Property="Text" Value="User:"/>
                <Setter Property="TextColor" Value="{StaticResource AquaBlue}"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Style>
            <Style x:Key="DescriptionDataLabel" TargetType="Label">
                <Setter Property="Text" Value="{Binding DescriptionData}"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="TopicTemplateLabel" TargetType="Label">
                <Setter Property="Text" Value="Topic:"/>
                <Setter Property="TextColor" Value="{StaticResource AquaBlue}"/>
            </Style>
            <Style x:Key="TopicDataLabel" TargetType="Label">
                <Setter Property="Text" Value="{Binding TopicData}"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="UsernameDataLabel" TargetType="Label">
                <Setter Property="Text" Value="{Binding UsernameData}"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="VerticalBarLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="WidthRequest" Value="1"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style x:Key="PageTitleLabel" TargetType="Label">
                <Setter Property="Text" Value="Discussions"/>
                <Setter Property="TextColor" Value="{StaticResource AquaBlue}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>

        <controls:PostsDataTemplateSelector x:Key="PostTemplateSelector"
                                             OnePhotoPost="{StaticResource OnePhotoTemplate}"
                                             TwoPhotosPost="{StaticResource TwoPhotosTemplate}" 
                                              MorePhotosPost="{StaticResource MorePhotosTemplate}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource OrGray}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"/>
            <Frame Grid.Row="0" Grid.Column="7" Style="{StaticResource RoundImgFrame}">
                <Image Source="DefaultUserImg.png" Aspect="AspectFill"/>
            </Frame>
            
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource VerticalBarLabel}" BackgroundColor="#f0f0f0"/>

            <Frame Grid.Row="0" Grid.Column="5" Style="{StaticResource RoundImgFrame}">
                <Image Source="UnselectedCompaniesPage.png" Aspect="AspectFill"/>
            </Frame>

            <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource VerticalBarLabel}" BackgroundColor="#f0f0f0"/>

            <Frame Grid.Row="0" Grid.Column="3" Style="{StaticResource RoundImgFrame}">
                <Image Source="UnselectedDiscussionsPage.png" Aspect="AspectFill"/>
            </Frame>

            <Label Grid.Row="0" Grid.Column="6" Style="{StaticResource VerticalBarLabel}" BackgroundColor="#f0f0f0"/>

            <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource RoundImgFrame}">
                <Image Source="UnselectedPostsPage.png"/>
            </Frame>

            <CollectionView
                Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="9"
                SelectionMode="None"
                ItemsSource="{Binding Posts}"
                ItemTemplate="{StaticResource PostTemplateSelector}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>